chrome_commit_log/*
    commit logs extracted from chrome

lsb-release
    Redacted from samus's /etc/lsb-release.

partial-metadata.json
    Redacted from caroline 9462.0.0's.

android-build-status-4683364.json
    Redacted from Android build status file of build id=4683364

results-chart.autotest-without-graph.json
    results-chart.json of cheets_PerfBootServer

results-chart.octane.json
    results-chart.json of telemetry_Benchmarks.octane

results-chart.cros_ui_smoothness.json
    results-chart.json of telemetry_Benchmarks.cros_ui_smoothness
